{
  "name": "bot1",
  "version": "0.0.1",
  "description": "Test First Discord Bot",
  "main": "sabishiibichon.js",
  "scripts": {
    "watch": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ava-g/discord-bot.git"
  },
  "author": "Ava Guo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
